# kgrpc

./: .gitignore  AGENTS.md  Makefile  README.md  build.gradle.kts  gradle.properties  secrets.json.default  settings.gradle.kts
.github/workflows/: js.yml  multiplatform-test.yml  pods.yml  release-publish.yml  snapshot-publish.yml  swiftpackage.yml
all/: build.gradle.kts
all/src/commonMain/kotlin/work/socialhub/kgrpc/: KGrpcFactory.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/work/socialhub/kgrpc/: CallInterceptor.kt  Certificate.kt  Channel.kt  Code.kt  KGrpc.kt  MethodDescriptor.kt  PrivateKey.kt  Status.kt  StatusException.kt
core/src/commonMain/kotlin/work/socialhub/kgrpc/config/: KeepAliveConfig.kt
core/src/commonMain/kotlin/work/socialhub/kgrpc/message/: Message.kt  MessageCompanion.kt
core/src/commonMain/kotlin/work/socialhub/kgrpc/metadata/: Entry.kt  Key.kt  Metadata.kt  MultiMap.kt
core/src/commonMain/kotlin/work/socialhub/kgrpc/rpc/: Helpers.kt  StatusExtractor.kt
core/src/commonTest/kotlin/work/socialhub/kgrpc/: CallInterceptorTest.kt  CodeTest.kt  MetadataTest.kt  MethodDescriptorTest.kt  StatusExceptionTest.kt  StubTest.kt
core/src/jsMain/kotlin/work/socialhub/kgrpc/: Channel.js.kt
core/src/jvmMain/kotlin/work/socialhub/kgrpc/: Channel.jvm.kt
core/src/jvmTest/kotlin/work/socialhub/kgrpc/: ChannelBuilderTest.kt  ElizaIntegrationTest.kt
core/src/nativeInterop/cinterop/: kgrpc_native.def
core/src/nativeMain/kotlin/work/socialhub/kgrpc/: Channel.native.kt
core/src/nativeTest/kotlin/work/socialhub/kgrpc/: ElizaNativeIntegrationTest.kt
docs/: AGENTS_ja.md  README_ja.md
docs/spm/: README.md  README_ja.md
gradle/: libs.versions.toml
native/: Cargo.toml  cbindgen.toml  compile.sh
native/include/: kgrpc_native.h
native/src/: cinterop.rs  lib.rs  rawcoding.rs  rpc.rs
plugins/src/main/kotlin/: module.publications.gradle.kts
tool/: rename_podfile.sh
(+9 files in other folders)
